name: code-runner
home: http://example.com/your/project/home
version: 0.1.0
description: Provide a brief description of your application here.
maintainers:
  - name: Codaisseur Team
  - email: teachers@codaisseur.com
details: |-
  This section allows you to provide additional details about your application.
  Provide any information that would be useful to users at a glance.
